# ToadLib-mod

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  ToadLib-1.19.4-1.01.pom  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-toadlib-bug.yml  2-lib-bug.yml
src/main/java/com/mr_toad/lib/: IFletchingTableMenu.java
src/main/java/com/mr_toad/lib/api/: EndWaterBehaviors.java  ICapeableMob.java  ICreativeTabFiller.java  IEndMob.java  IFletchingTableMenu.java  IFreezer.java  INetherMob.java  IPlayer.java  IRobber.java
src/main/java/com/mr_toad/lib/api/block/color/: ColorHandlers.java
src/main/java/com/mr_toad/lib/api/block/entity/: CrossEntityOpenersCounter.java  ICrossEntityContainer.java
src/main/java/com/mr_toad/lib/api/blockentity/: CrossEntityOpenersCounter.java  ICrossEntityContainer.java
src/main/java/com/mr_toad/lib/api/client/: AbstractIVModel.java  ToadClientUtils.java  ToadlyClientUtils.java
src/main/java/com/mr_toad/lib/api/client/screen/: ParentableTitleableScreen.java  TitleableScreen.java
src/main/java/com/mr_toad/lib/api/color/: ColorHandlers.java
src/main/java/com/mr_toad/lib/api/db/storage/: AbstractGameDataNbtStorage.java
src/main/java/com/mr_toad/lib/api/entity/: AbstractCapeableIllager.java  AbstractCapeableSpellcasterIllager.java  CapeableMob.java  EndMob.java  EndWaterMobInteractive.java  EntityDataContainer.java  FreezerEntity.java  HybridAttackType.java  ICapeableMob.java  IFreezer.java  NetherMob.java  SpawnableMob.java
src/main/java/com/mr_toad/lib/api/entity/entitydata/: BlowUpDataContainer.java  EntityDataContainer.java  HybridAttackDataContainer.java  ToadlyEntityDataSerializers.java
src/main/java/com/mr_toad/lib/api/entity/type/: Add2HorseTypes.java  Add2ParrotTypes.java  Add2RabbitTypes.java  TypeSets.java
src/main/java/com/mr_toad/lib/api/enums/: EndWaterBehaviors.java  ToadlyArmorMaterial.java  ToadlyItemTier.java
src/main/java/com/mr_toad/lib/api/helper/: BehaviorHelper.java  GoalHelper.java  TemplateHelper.java
src/main/java/com/mr_toad/lib/api/integration/: Integrable.java  Integration.java
src/main/java/com/mr_toad/lib/api/item/: ToadlyArmorItem.java
src/main/java/com/mr_toad/lib/api/item/color/: ColorHandlers.java
src/main/java/com/mr_toad/lib/api/item/enums/: ToadlyArmorMaterial.java  ToadlyItemTier.java
src/main/java/com/mr_toad/lib/api/item/tab/: FilledBlock.java  FilledBlockItem.java  FilledItem.java  FilledSpawnEggItem.java  ICreativeTabFiller.java
src/main/java/com/mr_toad/lib/api/misc/: ToadlyDataProvider.java
src/main/java/com/mr_toad/lib/api/mixins/: BasicSOMPlugin.java  OptionalMixin.java  SupportOptionalMixinsMixinPlugin.java
src/main/java/com/mr_toad/lib/api/outer/: ItemStackCollect.java  ToadlyDataProvider.java
src/main/java/com/mr_toad/lib/api/util/: ActionLevelRunner.java  BlowUpDataContainer.java  Boolean1N2.java  CapeableMobListener.java  DefaultEntityGoals.java  DifficultyPredicates.java  SpawnLingeringCloudData.java  ToadBlockUtils.java  ToadDataUtils.java  ToadEntityUtils.java  ToadItemUtils.java  ToadMiscUtils.java  ToadOtherUtils.java  ToadOuterUtils.java  ToadTagUtils.java  ToadTradeUtils.java  TradesUtils.java
src/main/java/com/mr_toad/lib/api/util/damagesources/: DamageSourceWithRandomMessage.java
src/main/java/com/mr_toad/lib/api/util/time/: Disposable.java  FloatCooldown.java  IntegerCooldown.java  UniformIntegerCooldown.java
src/main/java/com/mr_toad/lib/api/util/value/: BlockPropertyValues.java  ItemPropertyValues.java
src/main/java/com/mr_toad/lib/api/value/: BlockPropertyValues.java  ItemPropertyValues.java
src/main/java/com/mr_toad/lib/blockentity/: CrossEntityContainer.java
src/main/java/com/mr_toad/lib/core/: ToadLib.java
src/main/java/com/mr_toad/lib/core/data/: ToadlyTags.java
src/main/java/com/mr_toad/lib/core/init/: AddPoiTypeInit.java  AddWoodTypeInit.java
src/main/java/com/mr_toad/lib/core/mixin/: EntityMixin.java  NameTagItemMixin.java  ServerLevelMixin.java
src/main/java/com/mr_toad/lib/data/tag/: ToadlyBiomeTagProvider.java  ToadlyBlockTagProvider.java  ToadlyItemTagProvider.java  ToadlyTags.java
src/main/java/com/mr_toad/lib/event/: ToadEventFactory.java  ToadLibEventFactory.java
src/main/java/com/mr_toad/lib/event/custom/: ChunkTickEvent.java
src/main/java/com/mr_toad/lib/init/: ObfuscationReflectionInit.java  WoodTypeInit.java
src/main/java/com/mr_toad/lib/mtjava/: package-info.java
src/main/java/com/mr_toad/lib/mtjava/annotations/: TypesAreNonnullByDefault.java
src/main/java/com/mr_toad/lib/mtjava/booleans/: BooleanPair.java
src/main/java/com/mr_toad/lib/mtjava/booleans/func/: ToBooleanFunction.java
src/main/java/com/mr_toad/lib/mtjava/bytes/: BytePair.java
src/main/java/com/mr_toad/lib/mtjava/chars/: OptionalChar.java
src/main/java/com/mr_toad/lib/mtjava/collections/: ImmutableArrayList.java  PolledArrayDeque.java  RandomizedList.java  UniqueList.java  UniqueRandomizedList.java
src/main/java/com/mr_toad/lib/mtjava/concurrent/: AtomicByte.java  AtomicByteArray.java  AtomicFloat.java  AtomicFloatArray.java  LazyCompletableFuture.java
src/main/java/com/mr_toad/lib/mtjava/doubles/: DoublePair.java
src/main/java/com/mr_toad/lib/mtjava/floats/: FloatPair.java  OptionalFloat.java
src/main/java/com/mr_toad/lib/mtjava/ints/: IntPair.java
src/main/java/com/mr_toad/lib/mtjava/io/: MTIO.java  PathOutputStream.java
src/main/java/com/mr_toad/lib/mtjava/shorts/: ShortPair.java
src/main/java/com/mr_toad/lib/mtjava/strings/: OptionalString.java  StringPair.java
src/main/java/com/mr_toad/lib/mtjava/util/: ImmutablePair.java  ImmutableTuple.java  ListRunnables.java  MtJava.java  OptionalPair.java  ThrowingSupplier.java
src/main/resources/: interpolations_formulas.md  pack.mcmeta  toadlib.mixins.json
src/main/resources/data/toadlib/tags/entity_types/: end_mobs.json  nether_mobs.json  non_nameable.json  non_swimmable.json  zombies.json
src/main/resources/data/toadlib/tags/items/: ores.json
(+57 files in other folders)
