# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

# ToadLib properties
modId = toadlib
modName = ToadLib
modAuthor = mr_toad
modVersion = 1.0.1

# Versions
minecraft = 1.19.4


