# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

#Forge/Minecraft
minecraft_version = 1.20.1
minecraft_version_range = [1.20,1.20.5)
forge_version = 47.0.3
forge_version_range = [46, 50,)
loader_version_range = [46, 50,)
mapping_channel = official
mapping_version = 1.20.1

#Mod
mod_id = toadlib
mod_name = ToadLib
mod_license = LGPLV3
mod_version = 1.1.0
mod_group = com.mr_toad.lib
mod_author = mr_toad
mod_description = '''Library for my mods. Contains utilities & abstractions.'''
